2020-06-06T05:11:54.487419+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.8/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
2020-06-06T05:11:54.487420+00:00 app[web.1]: worker.init_process()
2020-06-06T05:11:54.487421+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.8/site-packages/gunicorn/workers/base.py", line 119, in init_process
2020-06-06T05:11:54.487421+00:00 app[web.1]: self.load_wsgi()
2020-06-06T05:11:54.487422+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.8/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
2020-06-06T05:11:54.487422+00:00 app[web.1]: self.wsgi = self.app.wsgi()
2020-06-06T05:11:54.487423+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.8/site-packages/gunicorn/app/base.py", line 67, in wsgi
2020-06-06T05:11:54.487423+00:00 app[web.1]: self.callable = self.load()
2020-06-06T05:11:54.487424+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.8/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
2020-06-06T05:11:54.487424+00:00 app[web.1]: return self.load_wsgiapp()
2020-06-06T05:11:54.487424+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.8/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
2020-06-06T05:11:54.487425+00:00 app[web.1]: return util.import_app(self.app_uri)
2020-06-06T05:11:54.487426+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.8/site-packages/gunicorn/util.py", line 358, in import_app
2020-06-06T05:11:54.487426+00:00 app[web.1]: mod = importlib.import_module(module)
2020-06-06T05:11:54.487427+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.8/importlib/__init__.py", line 127, in import_module
2020-06-06T05:11:54.487427+00:00 app[web.1]: return _bootstrap._gcd_import(name[level:], package, level)
2020-06-06T05:11:54.487428+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
2020-06-06T05:11:54.487428+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 991, in _find_and_load
2020-06-06T05:11:54.487428+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 973, in _find_and_load_unlocked
2020-06-06T05:11:54.487429+00:00 app[web.1]: ModuleNotFoundError: No module named 'django-ocr-backend.wsgi'
2020-06-06T05:11:54.487429+00:00 app[web.1]: [2020-06-06 05:11:54 +0000] [9] [INFO] Worker exiting (pid: 9)
2020-06-06T05:11:54.540678+00:00 app[web.1]: [2020-06-06 05:11:54 +0000] [4] [INFO] Shutting down: Master
2020-06-06T05:11:54.540937+00:00 app[web.1]: [2020-06-06 05:11:54 +0000] [4] [INFO] Reason: Worker failed to boot.
2020-06-06T05:11:54.718277+00:00 heroku[web.1]: Process exited with status 3
2020-06-06T05:11:54.757324+00:00 heroku[web.1]: State changed from starting to crashed
2020-06-06T05:12:36.862976+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=django-ocr-backend.herokuapp.com request_id=9375b69f-d82b-4438-ad30-a2d40d25ca6b fwd="24.18.236.208" dyno= connect= service= status=503 bytes= protocol=https
2020-06-06T05:12:37.329536+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=django-ocr-backend.herokuapp.com request_id=709ba5f9-bc90-4f6e-9ffb-ac8cc6017374 fwd="24.18.236.208" dyno= connect= service= status=503 bytes= protocol=https
2020-06-06T05:12:44.000000+00:00 app[api]: Build started by user josephvcardenas@gmail.com
2020-06-06T05:13:19.186456+00:00 app[api]: Release v25 created by user josephvcardenas@gmail.com
2020-06-06T05:13:19.186456+00:00 app[api]: Deploy 626bc4e5 by user josephvcardenas@gmail.com
2020-06-06T05:13:19.444091+00:00 heroku[web.1]: State changed from crashed to starting
2020-06-06T05:13:25.850846+00:00 heroku[web.1]: Starting process with command `gunicorn django-ocr-backend.wsgi --log-file -`
2020-06-06T05:13:28.151105+00:00 app[web.1]: [2020-06-06 05:13:28 +0000] [4] [INFO] Starting gunicorn 20.0.4
2020-06-06T05:13:28.151691+00:00 app[web.1]: [2020-06-06 05:13:28 +0000] [4] [INFO] Listening at: http://0.0.0.0:24883 (4)
2020-06-06T05:13:28.151814+00:00 app[web.1]: [2020-06-06 05:13:28 +0000] [4] [INFO] Using worker: sync
2020-06-06T05:13:28.155462+00:00 app[web.1]: [2020-06-06 05:13:28 +0000] [9] [INFO] Booting worker with pid: 9
2020-06-06T05:13:28.163749+00:00 app[web.1]: [2020-06-06 05:13:28 +0000] [9] [ERROR] Exception in worker process
2020-06-06T05:13:28.163761+00:00 app[web.1]: Traceback (most recent call last):
2020-06-06T05:13:28.163765+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.8/site-packages/gunicorn/arbiter.py", line 583, in spawn_worker
2020-06-06T05:13:28.163768+00:00 app[web.1]: worker.init_process()
2020-06-06T05:13:28.163769+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.8/site-packages/gunicorn/workers/base.py", line 119, in init_process
2020-06-06T05:13:28.163769+00:00 app[web.1]: self.load_wsgi()
2020-06-06T05:13:28.163769+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.8/site-packages/gunicorn/workers/base.py", line 144, in load_wsgi
2020-06-06T05:13:28.163769+00:00 app[web.1]: self.wsgi = self.app.wsgi()
2020-06-06T05:13:28.163774+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.8/site-packages/gunicorn/app/base.py", line 67, in wsgi
2020-06-06T05:13:28.163775+00:00 app[web.1]: self.callable = self.load()
2020-06-06T05:13:28.163775+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.8/site-packages/gunicorn/app/wsgiapp.py", line 49, in load
2020-06-06T05:13:28.163775+00:00 app[web.1]: return self.load_wsgiapp()
2020-06-06T05:13:28.163775+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.8/site-packages/gunicorn/app/wsgiapp.py", line 39, in load_wsgiapp
2020-06-06T05:13:28.163776+00:00 app[web.1]: return util.import_app(self.app_uri)
2020-06-06T05:13:28.163776+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.8/site-packages/gunicorn/util.py", line 358, in import_app
2020-06-06T05:13:28.163776+00:00 app[web.1]: mod = importlib.import_module(module)
2020-06-06T05:13:28.163776+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.8/importlib/__init__.py", line 127, in import_module
2020-06-06T05:13:28.163776+00:00 app[web.1]: return _bootstrap._gcd_import(name[level:], package, level)
2020-06-06T05:13:28.163777+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
2020-06-06T05:13:28.163777+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 991, in _find_and_load
2020-06-06T05:13:28.163777+00:00 app[web.1]: File "<frozen importlib._bootstrap>", line 973, in _find_and_load_unlocked
2020-06-06T05:13:28.163778+00:00 app[web.1]: ModuleNotFoundError: No module named 'django-ocr-backend.wsgi'
2020-06-06T05:13:28.163945+00:00 app[web.1]: [2020-06-06 05:13:28 +0000] [9] [INFO] Worker exiting (pid: 9)
2020-06-06T05:13:28.195109+00:00 app[web.1]: [2020-06-06 05:13:28 +0000] [4] [INFO] Shutting down: Master
2020-06-06T05:13:28.195200+00:00 app[web.1]: [2020-06-06 05:13:28 +0000] [4] [INFO] Reason: Worker failed to boot.
2020-06-06T05:13:28.265140+00:00 heroku[web.1]: Process exited with status 3
2020-06-06T05:13:28.309967+00:00 heroku[web.1]: State changed from starting to crashed
2020-06-06T05:13:40.000000+00:00 app[api]: Build succeeded
2020-06-06T05:14:30.426652+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=django-ocr-backend.herokuapp.com request_id=0e01753b-1cde-46fa-9839-bdeb97312625 fwd="24.18.236.208" dyno= connect= service= status=503 bytes= protocol=https
2020-06-06T05:19:00.000000+00:00 app[api]: Build started by user josephvcardenas@gmail.com
2020-06-06T05:19:34.727404+00:00 app[api]: Release v26 created by user josephvcardenas@gmail.com
2020-06-06T05:19:34.727404+00:00 app[api]: Deploy 3adf36ba by user josephvcardenas@gmail.com
2020-06-06T05:19:34.954782+00:00 heroku[web.1]: State changed from crashed to starting
2020-06-06T05:19:41.397680+00:00 heroku[web.1]: Starting process with command `gunicorn django-ocr-backend:app --log-file -`
2020-06-06T05:19:44.022453+00:00 app[web.1]: [2020-06-06 05:19:44 +0000] [4] [INFO] Starting gunicorn 20.0.4
2020-06-06T05:19:44.022969+00:00 app[web.1]: [2020-06-06 05:19:44 +0000] [4] [INFO] Listening at: http://0.0.0.0:51850 (4)
2020-06-06T05:19:44.023056+00:00 app[web.1]: [2020-06-06 05:19:44 +0000] [4] [INFO] Using worker: sync
2020-06-06T05:19:44.026832+00:00 app[web.1]: [2020-06-06 05:19:44 +0000] [9] [INFO] Booting worker with pid: 9
2020-06-06T05:19:44.030642+00:00 app[web.1]: Failed to find attribute 'app' in 'django-ocr-backend'.
2020-06-06T05:19:44.030833+00:00 app[web.1]: [2020-06-06 05:19:44 +0000] [9] [INFO] Worker exiting (pid: 9)
2020-06-06T05:19:44.041058+00:00 app[web.1]: [2020-06-06 05:19:44 +0000] [10] [INFO] Booting worker with pid: 10
2020-06-06T05:19:44.045677+00:00 app[web.1]: Failed to find attribute 'app' in 'django-ocr-backend'.
2020-06-06T05:19:44.045865+00:00 app[web.1]: [2020-06-06 05:19:44 +0000] [10] [INFO] Worker exiting (pid: 10)
2020-06-06T05:19:44.164400+00:00 app[web.1]: [2020-06-06 05:19:44 +0000] [4] [INFO] Shutting down: Master
2020-06-06T05:19:44.164538+00:00 app[web.1]: [2020-06-06 05:19:44 +0000] [4] [INFO] Reason: App failed to load.
2020-06-06T05:19:44.237806+00:00 heroku[web.1]: Process exited with status 4
2020-06-06T05:19:44.271166+00:00 heroku[web.1]: State changed from starting to crashed
2020-06-06T05:19:49.000000+00:00 app[api]: Build succeeded
2020-06-06T05:26:17.540640+00:00 heroku[web.1]: State changed from crashed to starting
2020-06-06T05:26:27.410075+00:00 heroku[web.1]: Starting process with command `gunicorn django-ocr-backend:app --log-file -`
2020-06-06T05:26:30.591908+00:00 app[web.1]: [2020-06-06 05:26:30 +0000] [4] [INFO] Starting gunicorn 20.0.4
2020-06-06T05:26:30.592978+00:00 app[web.1]: [2020-06-06 05:26:30 +0000] [4] [INFO] Listening at: http://0.0.0.0:33952 (4)
2020-06-06T05:26:30.593219+00:00 app[web.1]: [2020-06-06 05:26:30 +0000] [4] [INFO] Using worker: sync
2020-06-06T05:26:30.599603+00:00 app[web.1]: [2020-06-06 05:26:30 +0000] [9] [INFO] Booting worker with pid: 9
2020-06-06T05:26:30.602974+00:00 app[web.1]: Failed to find attribute 'app' in 'django-ocr-backend'.
2020-06-06T05:26:30.603103+00:00 app[web.1]: [2020-06-06 05:26:30 +0000] [9] [INFO] Worker exiting (pid: 9)
2020-06-06T05:26:30.623371+00:00 app[web.1]: [2020-06-06 05:26:30 +0000] [10] [INFO] Booting worker with pid: 10
2020-06-06T05:26:30.627019+00:00 app[web.1]: Failed to find attribute 'app' in 'django-ocr-backend'.
2020-06-06T05:26:30.627151+00:00 app[web.1]: [2020-06-06 05:26:30 +0000] [10] [INFO] Worker exiting (pid: 10)
2020-06-06T05:26:30.738929+00:00 app[web.1]: [2020-06-06 05:26:30 +0000] [4] [INFO] Shutting down: Master
2020-06-06T05:26:30.739159+00:00 app[web.1]: [2020-06-06 05:26:30 +0000] [4] [INFO] Reason: App failed to load.
2020-06-06T05:26:30.832109+00:00 heroku[web.1]: Process exited with status 4
2020-06-06T05:26:30.887575+00:00 heroku[web.1]: State changed from starting to crashed
2020-06-06T05:27:34.151162+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=django-ocr-backend.herokuapp.com request_id=ceae06b2-f026-47d6-baa5-c32a9918cddd fwd="24.18.236.208" dyno= connect= service= status=503 bytes= protocol=https
Terminate batch job (Y/N)? 
